export default {
  lang: "ja",
  example: {
    "original": "这是字幕样式预览。",
    "translation": "（翻訳）これは字幕のスタイルのプレビューです。"
  },
  noti: {
    "restarted": "字幕エンジンが再起動しました",
    "started": "字幕エンジンを開始しました",
    "sLang": "ソース言語：",
    "trans": "、翻訳する：",
    "engine": "、字幕エンジン：",
    "audio": "、オーディオタイプ：",
    "sysout": "システムオーディオ出力（スピーカー）",
    "sysin": "システムオーディオ入力（マイク）",
    "tLang": "、翻訳先の言語：",
    "custom": "タイプ：カスタムエンジン、エンジンパス：",
    "args": "、コマンド引数：",
    "pidInfo": "、字幕エンジンプロセス PID：",
    "empty": "モデルパスが空です",
    "emptyInfo": "Vosk モデルのパスが空です。字幕エンジン設定の追加設定で Vosk モデルのパスを設定してください。",
    "stopped": "字幕エンジンが停止しました",
    "stoppedInfo": "字幕エンジンが停止しました。再起動するには「字幕エンジンを開始」ボタンをクリックしてください。",
    "error": "エラーが発生しました",
    "engineChange": "字幕エンジンの設定が変更されました",
    "changeInfo": "字幕エンジンがすでに起動している場合、変更を有効にするには再起動が必要です。",
    "styleChange": "字幕のスタイルが変更されました",
    "styleInfo": "字幕のスタイル変更が保存され、適用されました"
  },
  general: {
    "title": "一般設定",
    "uiLanguage": "言語設定",
    "barWidth": "左側の幅",
    "note": "一般設定はすぐに有効になります。字幕エンジンの設定と字幕スタイルの設定を変更した場合は、適用ボタンをクリックしてから有効になりますのでご注意ください。",
    "theme": "テーマ",
    "light": "明るい",
    "dark": "暗い",
    "system": "システム"
  },
  engine: {
    "title": "字幕エンジン設定",
    "applyChange": "変更を適用",
    "cancelChange": "変更をキャンセル",
    "sourceLang": "ソース言語",
    "transLang": "翻訳言語",
    "captionEngine": "エンジン",
    "audioType": "オーディオ",
    "systemOutput": "システムオーディオ出力（スピーカー）",
    "systemInput": "システムオーディオ入力（マイク）",
    "enableTranslation": "翻訳",
    "showMore": "詳細設定",
    "apikey": "API KEY",
    "modelPath": "モデルパス",
    "apikeyInfo": "Gummy 字幕エンジンに必要な API KEY は、アリババクラウド百煉プラットフォームから取得する必要があります。詳細情報はプロジェクトのユーザーマニュアルをご覧ください。",
    "modelPathInfo": "Vosk 字幕エンジンに必要なモデルのフォルダパスです。必要なモデルを事前にローカルマシンにダウンロードする必要があります。詳細情報はプロジェクトのユーザーマニュアルをご覧ください。",
    "customEngine": "カスタムエンジン",
    custom: {
      "title": "カスタムキャプションエンジン",
      "attention": "注意事項",
      "note": "注意：ユーザーがカスタムエンジンを使用して字幕を提供できるようにします。提供するエンジンは、コマンドラインから起動でき、パラメータをコマンドラインの指示で指定できる必要があります。エンジンは、標準出力を使用して node.js バックエンドと通信する必要があります。詳細については、プロジェクトドキュメントを参照してください。",
      "app": "パス",
      "command": "コマンド"
    }
  },
  style: {
    "title": "字幕スタイル設定",
    "applyStyle": "適用",
    "cancelChange": "キャンセル",
    "resetStyle": "リセット",
    "longCaption": "長い字幕",
    "fontFamily": "フォント",
    "fontColor": "カラー",
    "fontSize": "サイズ",
    "fontWeight": "文字の太さ",
    "background": "背景色",
    "opacity": "不透明度",
    "preview": "プレビュー",
    "translation": "翻訳表示",
    trans: {
      "title": "翻訳スタイル設定",
      "useSame": "原文のスタイルを使用"
    },
    "textShadow": "文字影",
    shadow: {
      "title": "テキストの影設定",
      "offsetX": "Offset X",
      "offsetY": "Offset Y",
      "blur": "ぼかし半径",
      "color": "影の色"
    }
  },
  status: {
    "engine": "字幕エンジン",
    "customized": "カスタマイズ済み",
    "status": "エンジン状態",
    "started": "開始済み",
    "stopped": "未開始",
    "logNumber": "字幕数",
    "aboutProj": "プロジェクト情報",
    "openCaption": "字幕ウィンドウを開く",
    "startEngine": "字幕エンジンを開始",
    "restartEngine": "字幕エンジンを再起動",
    "stopEngine": "字幕エンジンを停止",
    about: {
      "title": "このプロジェクトについて",
      "proj": "Auto Caption プロジェクト",
      "desc": "複数の言語をサポートするクロスプラットフォームのリアルタイム字幕表示ソフトウェア。",
      "version": "ソフトウェアバージョン",
      "author": "プロジェクト作者",
      "projLink": "プロジェクトリンク",
      "manual": "ユーザーマニュアル",
      "engineDoc": "字幕エンジンマニュアル",
      "date": "2025 年 7 月 11 日"
    }
  },
  log: {
    "title": "字幕ログ",
    "copy": "クリップボードにコピー",
    "copyOptions": "コピー設定",
    "addIndex": "順序番号",
    "copyTime": "時間",
    "copyContent": "内容",
    "both": "原文と翻訳",
    "source": "原文のみ",
    "translation": "翻訳のみ",
    "copySuccess": "字幕がクリップボードにコピーされました",
    "export": "エクスポート",
    "clear": "字幕ログをクリア"
  }
}
